apiVersion: v1
kind: Service
metadata:
  name: coffee-frontend
spec:
  selector:
    app: coffee-frontend
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: coffee-backend
spec:
  selector:
    app: coffee-backend
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
