apiVersion: v1
kind: Secret
metadata:
  name: coffee-postgres-secret
type: Opaque
stringData:
  postgresUsername: example-username
  postgresDatabaseName: example-database-name
  postgresPassword: example-password
  postgresUrl: example-url
---
apiVersion: v1
kind: Secret
metadata:
  name: coffee-vapid-secret
type: Opaque
stringData:
  vapidPublicKey: example-public-key
  vapidPrivateKey: example-private-key
